<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patrik Kiss CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Patrik Kiss</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="https://github.com/KP4418"><img src="./github-mark-white.png" style="height: 16px;"></a>
              <a class="nav-link" aria-current="page" href="https://www.linkedin.com/in/kiss-patrik-13710a201/"><img src="./linkedin.png" style="height: 16px;"></a>
              <a class="nav-link" aria-current="page" href="mailto:kisspatrik0602@gmail.com"><img src="./mailto.png" style="height: 16px;"></a>
            </div>
          </div>
        </div>
      </nav>

      <div class="row col-12 bg-dark mt-5">
        <div class="col-2"></div>

        <div class="row col-8 bg-body-secondary rounded rounded-2 text-center justify-content-center">
            <div class="h1 mt-3">Projects</div><hr/>
            <div class="card mx-auto my-3" style="width: 18rem;">
              <img src="./jsexam.png" class="card-img-top" alt="BasicHTMLPage">
              <div class="card-body">
                <h5 class="card-title">JavaScript Exam</h5>
                <p class="card-text">Third exam with three calculating tasks in my Frontend course</p>
                <a href="https://kp4418.github.io/JavaScriptExam/" class="btn btn-primary w-100 mb-2">Visit</a>
                <a href="https://github.com/KP4418/JavaScriptExam" class="btn btn-primary w-100"><img src="./github-mark-white.png" style="height: 16px;"></a>
              </div>
            </div>
            <div class="card mx-auto my-3" style="width: 18rem;">
                <img src="./Apple.png" class="card-img-top" alt="AppleStore">
                <div class="card-body">
                  <h5 class="card-title">iStore</h5>
                  <p class="card-text">Homepage for a mobile product, I was practising Bootstrap here.</p>
                  <a href="https://kp4418.github.io/AppleStore/" class="btn btn-primary w-100 mb-2">Visit</a>
                  <a href="https://github.com/KP4418/AppleStore" class="btn btn-primary w-100"><img src="./github-mark-white.png" style="height: 16px;"></a>
                </div>
              </div>
              <div class="card mx-auto my-3" style="width: 18rem;">
                <img src="./Perfectisimo.png" class="card-img-top" alt="Pizzeria">
                <div class="card-body">
                  <h5 class="card-title">Perfectisimo Pizzeria</h5>
                  <p class="card-text">I designed a pizza ordering site here, I had to do this for my second exam.</p>
                  <a href="https://kp4418.github.io/Perfectisimo/" class="btn btn-primary w-100 mb-2">Visit</a>
                  <a href="https://github.com/KP4418/Perfectisimo" class="btn btn-primary w-100"><img src="./github-mark-white.png" style="height: 16px;"></a>
                </div>
              </div>
              <div class="card mx-auto my-3" style="width: 18rem;">
                <img src="./Basics.png" class="card-img-top" alt="BasicHTMLPage">
                <div class="card-body">
                  <h5 class="card-title">Exam, basics of HTML and CSS</h5>
                  <p class="card-text">My first exam in my hungarian remote school.</p>
                  <a href="https://kp4418.github.io/HTMLBasicsExam/" class="btn btn-primary w-100 mb-2">Visit</a>
                  <a href="https://github.com/KP4418/HTMLBasicsExam" class="btn btn-primary w-100"><img src="./github-mark-white.png" style="height: 16px;"></a>
                </div>
              </div>
              

        </div>

        <div class="col-2"></div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>